<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>Odin Recipes</title>
    </head>

    <body>
        <div class="card">
            <h1 class="title">Odin Recipes</h1>
            <ul class="index">
                <div class="recipe">
                    <li><a href="./recipes/tomato-beef-noodle-soup.html" rel="noopener noreferrer">Tomato Beef Noodle Soup</a></li>
                </div>
                <div class="recipe">
                    <li><a href="./recipes/fried-pork-blood-cake.html" rel="noopener noreferrer">Fried Pork Blood Cakes</a></li>
                </div>
                <div class="recipe">
                    <li><a href="./recipes/black-sugar-latte.html" rel="noopener noreferrer">Black Sugar Latte</a></li>
                </div>
            </ul>
        </div>
    </body>
</html>